APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rrlzTJP7FTYUuyx/7YM6GlxGgbfbalgMVK+HycrxL2o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sabela
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=letien524@gmail.com
MAIL_PASSWORD=aubruidilyvetzua
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=THOI_TRANG_TRE_EM

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_APP_ID = 427172678061212
FB_APP_SECRET = c18efccec95dc3e36e234c6732a1360b
FB_APP_CALLBACK_URL = http://localhost/thoitrang/callback/facebook
